In [ ]:
# Marieme Barry
# Advanced Python for Business

In [2]:
# query and display the country table, using fetchall()

# the sqlite3 package is included in Python 3 distributions
import sqlite3 as db

# establish a Connection to a SQLite file, indicating the filename
connection = db.connect('ecars.db')

# the Cursor will be used to submit database requests and get results
cursor = connection.cursor()

# submit a SQL request to the database
cursor.execute('SELECT * FROM countries')

# get the full result set as a matrix represented by a list of tuples
rows = cursor.fetchall()

# display the rows returned from the database
print(rows)

[('Canada', 'AMERICA'), ('China', 'ASIA'), ('France', 'EUROPE'), ('Germany', 'EUROPE'), ('Japan', 'ASIA'), ('Netherlands', 'EUROPE'), ('Norway', 'EUROPE'), ('Sweden', 'EUROPE'), ('United Kingdom', 'EUROPE'), ('United States', 'AMERICA')]

In [7]:
# table as pandas dataframe

import sqlite3 as db
import pandas as pd

connection = db.connect('ecars.db')

# call the read_sql_query() method, and get the resulting DataFrame
df = pd.read_sql_query('SELECT * FROM countries',
                        connection, index_col='country')
df

               continent
country
Canada           AMERICA
China               ASIA
France            EUROPE
Germany           EUROPE
Japan               ASIA
Netherlands       EUROPE
Norway            EUROPE
Sweden            EUROPE
United Kingdom    EUROPE
United States    AMERICA

In [9]:
# query and display the sales table, using for with a cursor

# for can be used with the Cursor to get one result row at a time
import sqlite3 as db

# establish a Connection to a SQLite fi le, indicating the fi lename
connection = db.connect('ecars.db')

# the Cursor will be used to submit database requests and get results
cursor = connection.cursor()

# submit a SQL request to the database
cursor.execute('SELECT country, year, sales FROM sales')

# Access and display rows one at a time
for row in cursor:
   print(row)

('Canada', 2021, 87700)
('China', 2021, 3334000)
('France', 2021, 315978)
('Germany', 2021, 681410)
('Japan', 2021, 44296)
('Netherlands', 2021, 95464)
('Norway', 2021, 167949)
('Sweden', 2021, 138033)
('United Kingdom', 2021, 305281)
('United States', 2021, 607567)
('Canada', 2020, 51376)
('China', 2020, 1246000)
('France', 2020, 194881)
('Germany', 2020, 394632)
('Japan', 2020, 29000)
('Netherlands', 2020, 89362)
('Norway', 2020, 113588)
('Sweden', 2020, 96054)
('United Kingdom', 2020, 175082)
('United States', 2020, 297939)
('Canada', 2019, 50960)
('China', 2019, 1204000)
('France', 2019, 69466)
('Germany', 2019, 108839)
('Japan', 2019, 43867)
('Netherlands', 2019, 67520)
('Norway', 2019, 88443)
('Sweden', 2019, 41784)
('United Kingdom', 2019, 72584)
('United States', 2019, 329528)
('Canada', 2018, 44150)
('China', 2018, 1016002)
('France', 2018, 53745)
('Germany', 2018, 67504)
('Japan', 2018, 52013)
('Netherlands', 2018, 29187)
('Norway', 2018, 86290)
('Sweden', 2018, 29909)
('United Kingdom', 2018, 59911)
('United States', 2018, 361307)
('Canada', 2017, 18746)
('China', 2017, 579000)
('France', 2017, 42799)
('Germany', 2017, 54492)
('Japan', 2017, 54100)
('Netherlands', 2017, 11085)
('Norway', 2017, 71737)
('Sweden', 2017, 19793)
('United Kingdom', 2017, 49182)
('United States', 2017, 199818)

In [13]:
# query and display the annual sales for the United States

import sqlite3 as db
connection = db.connect('ecars.db')
cursor = connection.cursor()

query = """
SELECT country, year, sales
FROM sales
WHERE country = 'United States'
ORDER BY year"""

cursor.execute(query)
rows = cursor.fetchall()
for row in rows:
   print(row)

('United States', 2017, 199818)
('United States', 2018, 361307)
('United States', 2019, 329528)
('United States', 2020, 297939)
('United States', 2021, 607567)

In [21]:
# query and display the annual sales for the United States, using pandas read_sql_query()

# use read_sql_query to populate SQL results to a DataFrame
import sqlite3 as db
import pandas as pd

connection = db.connect('ecars.db')

# call the read_sql_query() method, and get the resulting DataFrame

sql = "SELECT year, sales FROM sales WHERE country = 'United States'"
df = pd.read_sql_query(sql, connection)
df

   year   sales
0  2021  607567
1  2020  297939
2  2019  329528
3  2018  361307
4  2017  199818